MONGO_CONNECTION_URL = "mongodb+srv://satyajit:satubha@cluster0.2rhesao.mongodb.net/satyajit?retryWrites=true&w=majority"
APP_BASE_URL=http://localhost:3000
SMTP_HOST=smtp-relay.sendinblue.com
SMTP_PORT=587
MAIL_USER=satyajitrtr22@gmail.com
MAIL_PASS=z38HNM9ITh2ZgQ7R